<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:hint="Username"
            app:endIconMode="clear_text"
            app:layout_constrain_Bottom_toBottomof="parent"
            app:layout_constraintEnd_toEndof="parent"
            app:layout_constrainedHeight_percent="0.1"
            app:layout_constraintStart_toStartoF="parent"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintWidth_percent="0.9"

            >

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/add_username"
                android:maxLength="20"
                />


        </com.google.android.material.textfield.TextInputLayout>







</androidx.constraintlayout.widget.ConstraintLayout>